
[Anjuta]
Maximized=1
Geometry=1280x693+0+25

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks><bookmark title="create_web_view" uri="file:///home/alex/code/seedkit/src/main.c" line="117"/></bookmarks>\n

[Execution]
Program arguments=
Program uri=file:///home/alex/code/seedkit/Debug/src/seedkit
Run in terminal=2
Working directories=file:///home/alex/code/seedkit

[SymbolDB]
SystemPackages=gtk+-2.0%%%seed%%%webkit-1.0%%%gtk-2.0

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Breakpoint=1:file:///home/alex/code/seedkit/src/main.c:96:0:
Stop at beginning=2
